name: CI

on:
  push:
    branches:
      - main
  pull_request:
    paths-ignore:
      - 'README.md'
      - 'docs/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Lint Python Code
      working-directory: ./src
      run: |
        pip install flake8
        flake8 ./pyspark_app ./common_lib

    - name: Lint Terraform
      run: terraform fmt -check -recursive

    - name: Init Terraform 
      working-directory: ./src
      run: terraform init

    - name: Build Dev Container and Run Tests
      uses: devcontainers/ci@v0.3
      with:
        cacheFrom: mcr.microsoft.com/devcontainers/python:0-3.10
        push: never
        runCmd: |
          pytest --github-report

          cd src
          ./smoke-test.sh
